POST http://localhost:3005/signup
Content-Type: application/json

{
    
}

###
POST http://localhost:3005/login
Content-Type: application/json

{
    
}


###
POST http://localhost:3005/prod
Content-Type: application/json

{
    "nome": "calça",
    "data_criacao": "23-12-2021",
    "tag": "MODA"
}

###
GET http://localhost:3005/prod?=id
Content-Type: application/json
Authorization: {headers:token}

###

GET http://localhost:3005/prod
Content-Type: application/json
Authorization: {headers:token}

{
    "nome": ""
}
###
GET http://localhost:3005/prod
Content-Type: application/json
Authorization: {headers:token}

{
    "tag": ""
}